# CreditAndLoanAPP

./: README.md  build.gradle  settings.gradle
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/zhph/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/java/com/zhph/commonlibrary/bean/: HttpResult.java
commonlibrary/src/main/java/com/zhph/commonlibrary/converterFactory/: ItemTypeAdapterFactory.java
commonlibrary/src/main/java/com/zhph/commonlibrary/loadmore/: CustomLoadMoreView.java  DefaultLoadMoreView.java  GridViewSupport.java  HeaderAndFooterRecyclerViewAdapter.java  ILoadMoreView.java  LoadMoreMode.java  NestedScrollViewFinal.java  OnLoadMoreListener.java  OnScrollBottomListener.java  RecyclerViewFinal.java  ScrollViewFinal.java
commonlibrary/src/main/java/com/zhph/commonlibrary/utils/: AppUtil.java  BitmapUtil.java  ColorUtil.java  ColorsUtil.java  CommonUtil.java  DateUtil.java  DensityUtil.java  DialogUtil.java  ExitActivityUtil.java  FileUtil.java  GpsUtil.java  JsonUtil.java  LogUtil.java  LogUtils.java  NetUtil.java  PhoneUtil.java  SDCardUtil.java  SPUtil.java  ScreenUtil.java  ShortCutUtil.java  StatusBarCompat.java  StatusBarUtil.java  StringUtil.java  TUtil.java  ToastUtil.java
commonlibrary/src/main/java/com/zhph/commonlibrary/utils/app/: CustomCachingGlideModule.java  TimeLineNodesUtil.java
commonlibrary/src/main/java/com/zhph/commonlibrary/utils/interfaces/: DialogInterface.java
commonlibrary/src/main/java/com/zhph/commonlibrary/utils/net/: OkGOStringCallBack.java  RestClient.java  ServiceUtil.java
commonlibrary/src/main/java/com/zhph/commonlibrary/views/: AutoScrollViewPager.java  CircularProgress.java  CustomDurationScroller.java  NoScrollViewPager.java  PLAImageView.java  SwipeBackLayout.java  TransverseTimeLintView.java
commonlibrary/src/main/java/com/zhph/commonlibrary/views/editTextView/: BankCardEditText.java  CharacterParser.java  ClearEditText.java  TelEditText.java
commonlibrary/src/main/res/drawable/: selector_btn_bill_item.xml  seletcor_updata_apk.xml
commonlibrary/src/main/res/layout/: dialog_bill_item.xml  dialog_erweima.xml  dialog_loading.xml  dialog_prompt.xml  dialog_text.xml  dialog_updata_apk.xml  dialog_upload.xml  loading_view_final_footer_custom.xml  loading_view_final_footer_default.xml
commonlibrary/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
commonlibrary/src/main/res/values-w820dp/: attrs.xml
commonlibrary/src/test/java/com/zhph/commonlibrary/: ExampleUnitTest.java
creditandloanappu/: build.gradle
creditandloanappu/src/androidTest/java/com/zhph/creditandloanappu/: ExampleInstrumentedTest.java
creditandloanappu/src/main/: AndroidManifest.xml
creditandloanappu/src/main/assets/: app.js  detail.html
creditandloanappu/src/main/assets/Epaper/: EPaper.min.js
creditandloanappu/src/main/assets/css/: help_center.css  help_center.css.map  help_center.scss  style.css.map  style.min.css  style.scss
creditandloanappu/src/main/assets/css1/: help_details.css.map  help_details.scss
creditandloanappu/src/main/assets/js/: help_details.js
creditandloanappu/src/main/java/com/zhph/creditandloanappu/: AppManager.java  Constants.java  MyApp.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/adapter/: BasePagerAdapter.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/adapter/commonadapter/: CommonAdapter.java  ItemViewDelegate.java  ItemViewDelegateManager.java  MultiItemTypeAdapter.java  ViewHolder.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/bean/: LoginResultBean.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/components/okhttp/: CookieInterceptor.java  HttpInterceptor.java  OkHttpHelper.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/components/retrofit/: RequestHelper.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/data/: DataManager.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/global/: GlobalAttribute.java  PermissionRequestCode.java  ResultActivity.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/injector/: PerActivity.java  PerFragment.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/injector/components/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/injector/modules/: ActivityModule.java  ApiModule.java  AppModule.java  (+1 more)
creditandloanappu/src/main/java/com/zhph/creditandloanappu/rxjava/: RxBus.java  RxManager.java  RxSchedulers.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/saripaar/: Verification.java  VerificationType.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/service/: UpDataVersionService.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/utils/: ActivityManager.java  DownLoadManager.java  EventHelper.java  IdcardInfoExtractor.java  IdcardValidator.java  ModuleUtil.java  ResourceUtil.java  StringDefaultAdapter.java  UITools.java
creditandloanappu/src/main/java/com/zhph/creditandloanappu/view/: LoadingPage.java
creditandloanappu/src/main/res/drawable/: selector_banner_point_select.xml  selector_btn_login.xml  selector_icon_home.xml  selector_icon_online_repayment.xml  selector_icon_order.xml  selector_main_tab_text_color.xml  selector_title_back.xml  shape_point_white_selected.xml
creditandloanappu/src/main/res/layout/: activity_capture.xml  activity_error.xml  activity_main.xml  page_error.xml
creditandloanappu/src/main/res/values/: attrs.xml  colors.xml
creditandloanappu/src/test/java/com/zhph/creditandloanappu/: ExampleUnitTest.java
(+176 files in other folders)
