apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.zhph.creditandloanappu"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1 // 27
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    repositories {
        jcenter() // If not already there
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':signpad')
    //dagger2

    //fresco

    //okhttp

    //retrofit和rxjava

    //版本号使用 + 可以自动引用最新版

    //权限
    compile project(':commonlibrary')
    //    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'

    //    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
    compile project(':colordialog')
    //okhttp utils

    //    compile 'com.github.hss01248:DialogUtil:1.0.1'
    compile files('libs/zxing.jar')
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.google.dagger:dagger:2.7'
    compile 'com.facebook.fresco:fresco:0.14.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jaeger.statusbaruitl:library:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'io.reactivex:rxjava:1.2.1'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.shaohui.advancedluban:library:1.2.0'
    compile 'com.lzy.net:okgo:+'
    compile 'com.lzy.net:okrx:+'
    compile 'com.lzy.net:okserver:+'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.8.0@aar'
    compile 'com.zhy:okhttputils:2.6.2'
    // compile 'net.steamcrafted:load-toast:1.0.10'
    testCompile 'junit:junit:4.12'
    apt 'com.google.dagger:dagger-compiler:2.7'
    provided 'org.glassfish:javax.annotation:10.0-b28'
    //首页轮播图第三方类库
    compile 'cn.bingoogolapple:bga-banner:2.1.4@aar'
    compile 'com.android.support:support-v4:24.2.1'
    //等待框第三方类库
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

    compile 'com.yanzhenjie:permission:1.0.5'

    compile files('libs/tbs_sdk_thirdapp_v3.0.0.1038_43000_sharewithdownload_obfs_20170110_144724.jar')
    compile files('libs/fm-sdk-3.0.4.jar')
}
