<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/ll_upapk"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:background="@drawable/img_updata_apk"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:text="发现新版本"
            android:textColor="@color/red_e60012"
            android:textSize="23sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="3dp"
            android:text="当前版本过低，请您尽快升级"
            android:textColor="@color/red_e60012"
            android:textSize="11sp"/>

        <TextView
            android:id="@+id/dlg_upapk_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="13dp"
            android:background="@drawable/btn_text_red"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="V2.0版本"
            android:textColor="@color/red_e60012"
            android:textSize="11sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:text="百分之80%的用户已经升级最新版本"
            android:textColor="@color/grey_c7c7cc"
            android:textSize="12sp"/>

        <ListView
            android:id="@+id/update_infos"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:clickable="false"
            android:divider="@null"
            android:listSelector="@android:color/transparent"
            android:overScrollMode="never"
            android:paddingLeft="@dimen/dp_20"
            android:scrollbars="none"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/bt_dlg_upapk"
            android:layout_width="250dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/seletcor_updata_apk"
            android:text="立即升级"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            />

    </LinearLayout>

</LinearLayout>