<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTabBackground"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:id="@+id/titleBar"
        android:background="@color/white_ffffff"
        >

        <ImageView
            android:id="@id/back1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:src="@drawable/btn_title_back"
            android:layout_marginLeft="5dp"
            android:background="@drawable/selector_title_back"
            />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="分期进度"
            android:textSize="18sp"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#6FA6A6A6"
        android:id="@+id/title_line"
        />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_no_stage_illustration"
        android:layout_gravity="center"
        android:layout_marginTop="115dp"
        android:id="@+id/error_icon"
        />
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="#676767"
    android:text="暂无数据"
    android:id="@+id/error_msg"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="14sp"
        android:textColor="#676767"
        android:text="暂无提示"
        android:layout_marginTop="5dp"
        android:id="@+id/error_prompt"
        />
</LinearLayout>